<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Chenhui Zhang</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11079342-5']);
  _gaq.push(['_setDomainName', 'chenhui.ch']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<h1>Chenhui Zhang</h1>

<p>A product designer on making sweet mobile applications, do know about <code>design</code>, <code>programming</code>, <code>marketing</code> and some other stuff about making apps.</p>

<p>Living in Shanghai, interested in pioneer technology, design trends, liking reading books, watching anime series, US dramas, and playing pocket games in spare time.</p>

<hr />

<h3>Projects</h3>

<p><img width="100" height="100" src="images/icon_zsye.png"></p>

<h4>掌尚育儿 <a href="http://itunes.apple.com/app/id417220945?mt=8">iPhone</a> <a href="https://market.android.com/details?id=com.yaya.yuer2">Android</a></h4>

<p><code>All Versions</code></p>

<p>An application made for Chinese young couples.</p>

<ul>
<li>Give the ability to record baby&rsquo;s great moments which are sorted by age automatically with the form of photo and text. Charming UI, and cloud sync is enabled.</li>
<li>Provide professional knowledges and guides on how to rise babies according to the baby age.</li>
</ul>


<p><strong>Have been taking the charge of the whole application development from the beginning of this app.</strong></p>

<p><strong>Highest Rank(AppStore China): <code>#8 Top Free</code> <code>#1 Top Free Lifestyle</code></strong></p>

<p><img width="100" height="100" src="images/icon_mmb.jpg"></p>

<h4>妈妈帮 <a href="itunes.apple.com/cn/app/id438029193?mt=8">iPhone</a></h4>

<p><code>Version 1</code></p>

<p>An application made to help young mothers buy baby stuffs more easily. Now is not developing it anymore because of the company&rsquo;s changed strategy.</p>

<p><strong>Was in charge of the whole application development.</strong></p>

<p><img width="100" height="100" src="images/icon_basetemp.png"></p>

<h4>基础体温 <a href="">iPhone</a></h4>

<p><code>Waiting for review</code></p>

<p>A easy use tool for people who are ready to have a baby.</p>

<p><strong>A four day quick project, designed and coded it.</strong></p>

<h5>Amateur projects</h5>

<p>Two apps ready to upload.</p>

<hr />

<h3>More about me:</h3>

<ul>
<li><a href="http://blog.chenhui.ch">LifeStream Blog</a></li>
<li><a href="https://twitter.com/peetryzch">Twitter</a></li>
<li><a href="http://weibo.com/froo">Sina Weibo</a></li>
<li><a href="http://www.zhihu.com/people/zhang-chen-hui">Zhihu Page</a></li>
</ul>


<hr />

<pre><code>for (ITCompany *company in Shanghai.subCompanies){
    if [company isHiring mobilePM]{
        [contact me];
    }
}
</code></pre>

<p><img width="24" height="24" src="images/icon_mail.png">Mail&amp;Gtalk <a href="mailto:peetryzch@gmail.com">peetryzch@gmail.com</a></p>
</body>
</html>