/* var
*****************/
@divWidth:20em;

/* css
*****************/
*{
	margin: 0;
	padding: 0;
}

html,body{
	height:100%;
}

body{
	background-image:url('images/idev.png');
}

.title, .slider,.projects{
	margin: 3em @divWidth;
}

.title{
	p{
		text-align:center;
		font-size:48px;
	}
	p:after{
		content:"";
		display: block;
		clear: both;
		visibility: hidden;
		height:0;
	}
}

.projects{
	img{
		border:3px solid white;
		box-shadow:1.5px 1.5px 1px grey;
	}
	#no1,#no2,#no3{
		display: inline;
	}
	#no1{
		float:left;
	}
	#no2{
		margin-left:;
	}
	#no3{
		float:right;
	}
	a{
		opacity:0.8;
	}
	a:hover{
		opacity: 1;
	}
}

.slider{
	background-color:white;
	border-radius:8;
	.carousel{
		.carousel-inner{
			margin:0 auto;
			width:320px;
		}
	}
}