<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>projects.html</title>
</head>
<body>
<p><img width="100" height="100" src="images/icon_zsye.png"></p>

<h3>掌尚育儿 <a href="http://itunes.apple.com/app/id417220945?mt=8">iPhone</a> <a href="https://market.android.com/details?id=com.yaya.yuer2">Android</a></h3>

<p><code>所有版本</code></p>

<p>一款为中国年轻父母们量身定做的应用。</p>

<ul>
<li>提供了结合照片和文字的宝宝成长记录功能，根据宝宝年龄将记录自动排序。拥有温暖精致的UI，并且为用户记录提供云端同步备份。</li>
<li>根据宝宝的年龄为用户推送专业育儿知识和提醒，包括指南、食谱、亲子游戏、假日出行等方面。</li>
</ul>


<p><strong>主导了该项目的整个设计和开发过程，包括客户端和后台API。</strong></p>

<p><strong>最高排名(AppStore中国区): <code>#8免费榜</code> <code>#1生活类免费榜</code></strong></p>

<p><img width="100" height="100" src="images/icon_mmb.jpg"></p>

<h3>妈妈帮 <a href="itunes.apple.com/cn/app/id438029193?mt=8">iPhone</a></h3>

<p><code>1.3版之前</code></p>

<p>一款希望能帮助妈妈们在购买母婴用品时，能更省钱省心的应用。</p>

<p>因为公司的策略调整，已不再开发和维护。</p>

<p><strong>主导了该项目的客户端设计和开发。</strong></p>

<p><img width="100" height="100" src="images/icon_basetemp.png"></p>

<h3>基础体温 <a href="http://itunes.apple.com/cn/app/id494766593?mt=8">iPhone</a></h3>

<p>一个花费4天的快速项目，负责了设计和代码实现。</p>
</body>
</html>