<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>resume.html</title>
</head>
<body>
<h1>张晨晖</h1>

<h2>个人介绍</h2>

<ul>
<li>了解移动应用从设计、开发到上架销售的所有流程。致力于创造贴近生活，有实际价值的应用。</li>
<li>关注前沿科技，爱好阅读，热爱生活。</li>
</ul>


<h3>联系方式</h3>

<ul>
<li>手机 13761078817</li>
<li>邮件 <a href="mailto:peetryzch@gmail.com">peetryzch@gmail.com</a></li>
</ul>


<h3>网络上的我</h3>

<ul>
<li><a href="http://chenhui.ch">博客</a></li>
<li><a href="https://twitter.com/peetryzch">Twitter</a></li>
<li><a href="http://weibo.com/froo">新浪微博</a></li>
<li><a href="http://zhihu.com/people/zhang-chen-hui">知乎</a></li>
</ul>


<h3>工作经历</h3>

<ul>
<li>2010年10月 &ndash; 现在 <a href="http://www.iyaya.com">上海丫丫信息科技有限公司</a></li>
<li>2009年6月 &ndash; 2010年9月 <a href="http://www.zwtchina.com">无锡智为科技有限公司</a></li>
</ul>


<h3>其他</h3>

<ul>
<li>专业：南京师范大学 汉语言文学</li>
</ul>


<h2>项目经历</h2>

<h3>#1 掌尚育儿 <a href="http://itunes.apple.com/app/id417220945?mt=8">iPhone</a> <a href="https://market.android.com/details?id=com.yaya.yuer2">Android</a></h3>

<p><img width="100" height="100" src="images/icon_zsye.png"></p>

<p>一款为中国年轻父母们量身定做的应用。</p>

<ul>
<li>提供了结合照片和文字的宝宝成长记录功能，根据宝宝年龄将记录自动排序。拥有温暖精致的UI，并且为用户记录提供云端同步备份。</li>
<li>根据宝宝的年龄为用户推送专业育儿知识和提醒，包括指南、食谱、亲子游戏、假日出行等方面。</li>
</ul>


<p><strong>主导了该项目所有版本的设计和开发过程。</strong></p>

<p><strong>最高排名(AppStore中国区): <code>#8免费榜</code> <code>#1生活类免费榜</code></strong></p>

<h3>#2 基础体温 <a href="http://itunes.apple.com/cn/app/id494766593?mt=8">iPhone</a></h3>

<p><img width="100" height="100" src="images/icon_basetemp.png"></p>

<p>一个提供体温记录和管理功能的工具应用，独立负责了设计和代码实现。</p>

<h3>#3 其他项目</h3>

<ul>
<li><h4>妈妈帮 <a href="http://itunes.apple.com/cn/app/id438029193?mt=8">iPhone(已下线)</a> <a href="http://www.wandoujia.com/apps/com.yaya.mmhelp">Android</a></h4>

<p>一款帮助妈妈们在购买母婴用品时，能更省钱省心的应用。<strong>主导了该项目的客户端设计和开发。</strong>现因公司的策略调整，已不再开发和维护。</p></li>
<li><h4>淘宝母婴频道 <a href="http://baobao.taobao.com">链接</a></h4>

<p>参与了淘宝母婴频道育儿百科第一版的设计和开发。</p></li>
</ul>

</body>
</html>